<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noah Roberts</title>
        <link rel="icon" type="image/svg+xml" href="../img/favicon.svg">
        <link rel="stylesheet" href="../styles/styles.css" />
    </head>
    <body>
        <object id="resume" data="resume.svg" type="image/svg+xml"></object>
    </body>
</html>