<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css"> 
    </head>
    <body>
        <div id="main">
            <div id="header">
                <h1>Political Inclinations of Online News Media Visualized</h1>
                <h4><i>Thushara Mudireddy, Ashwin Natarajan and Noah Roberts</i></h4>
                <span>Search term:<br></span>
                <input type="text" id="query" class="card"><div id="buttonWrapper"></div>
            </div>
            <div id="wrapper1">
                <div id="trend-bubbles" class="chart"></div>
                <div id="source-bubbles" class="chart"></div>
                <div id="details" class="chart"></div>
            </div>
            <div id="candidate-bars" class="chart"></div>
        </div>
    </body>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="./js/main.js"></script>	
</html>

